# ELP_Api

./: Aodren.sln
Aodren/: Aodren.Api.csproj  Aodren.csproj  Program.cs  appsettings.json
Aodren/Controllers/: AuthController.cs
Api/: Aodren.sln  README.md
Api/Aodren/: appsettings.json
Api/Aodren/Controllers/: UtilisateurController.cs
Api/Aodren/Properties/: launchSettings.json
Api/BDDELP.Database/EntityModels/: Utilisateur.cs
Api/BDDELP.Database/Migrations/: 20230420140655_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Api/Domain/: Aodren.Domain.csproj
Api/Domain/Business/: AuthBusiness.cs
Api/Domain/Interfaces/Business/: IUtilisateurBusiness.cs
Api/Domain/Interfaces/Managers/: IUtilisateurManager.cs
Api/Domain/Managers/: UtilisateurManager.cs
Api/Domain/Models/: TokenModel.cs  UtilisateurModel.cs
Api/Domain/Models/Config/: JwtSettings.cs
Api/Domain/Models/Requests/: AddUtilisateurRequest.cs
Api/Domain/Tools/: Tools.cs
BDDELP.Database/: Aodren.Database.csproj  DatabaseContext.cs
BDDELP.Database/EntityModels/: Utilisateur.cs
BDDELP.Database/Migrations/: 20230420122425_InitialMigration.Designer.cs  20230420122425_InitialMigration.cs  20230420140655_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
Domain/Business/: UtilisateurBusiness.cs
Domain/Interfaces/Business/: IAuthBusiness.cs
Domain/Models/Requests/Auth/: ConnectUserRequest.cs
www/www-ELP/: README.md  nuxt.config.js  package-lock.json  package.json
www/www-ELP/pages/: index.vue
www/www-ELP/pages/login/: index.vue
www/www-ELP/pages/menu/: index.vue
